PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51RLDItP72AaMnCLOQIqRu4ZncGxgmYAN8SA4JMIto9H8WNXzklOcMH9sT9tDWFGzjKXB5pp7HHlld4TlePDyN1Xe00blJ2ir8z

CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1za3Vuay02MS5jbGVyay5hY2NvdW50cy5kZXYk
 CLERK_SECRET_KEY=sk_test_PGZU3fUSkhRub0kFu5bmCdHNQj00x0PQVv3qGweXpe