PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51RLVjI4UF3qp3CFl43PEqW5FhPfJVc94DgUTT31Z7FG6J6C3Gnj9qLXROyKOiyKciSxo4kOUvEmvGIB1xCXaEWg600EbHuuRGv

CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1za3Vuay02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PGZU3fUSkhRub0kFu5bmCdHNQj00x0PQVv3qGweXpe