PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51RLBtrGdS6UGJiFrVeAglzwZJDm4r4Al5trsVa7ZYZK1usXCNmErKaIdJ8w6qacKJexDjaJq1AWMo8AeXNFV6lGc00zY1B4zc5

CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1za3Vuay02MS5jbGVyay5hY2NvdW50cy5kZXYk
 CLERK_SECRET_KEY=sk_test_PGZU3fUSkhRub0kFu5bmCdHNQj00x0PQVv3qGweXpe